

public class Main {

    public static void main(String[] args) {
        int[] num = {-3, -2, -1, 0, 1, 2, 3, 4, 5, 6};
        // int[] num1 = {9, 8, 7, 6, 5, 4, 3, 2, 1};
        int target = 4;
        System.out.println(binarySearch(num, target));
    }

    // Return index of target element if found
    // else return -1
    public static int binarySearch(int[] num, int target){
        int start = 0;
        int end = num.length - 1;


        while(start <= end) {
            int mid = start + (end - start) / 2;

            if (target < num[mid]) {
                end = mid - 1;
            } else if (target > num[mid]) {
                start = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }


}
